\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-Means Clustering}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series of K-Means Iterations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:K-Means}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hierarchical Agglomerative Clustering Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Series of HAC Iterations\relax }}{3}}
\newlabel{fig:HAC}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pixel Feature Vectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Normalization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Segmentations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Successful Segmentation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation： K-Means, k=3, Color Feature, Normalized, Resize=1\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation： HAC, k=3, Color and Position Feature, Normalized, Resize=0.01\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation： K-Means, k=3, Color Feature, Un-Normalized, Resize=1\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsuccessful Segmentation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation： K-Means, k=3, Color Feature, Normalized, Resize=1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation： K-Means, k=3, Color and Position Feature, Un-Normalized, Resize=1\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmentation： K-Means, k=3, Color and Position Feature, Normalized, Resize=1\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Image}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Composite Grab Cat Image 1: k=3, K-Means, Position and Color Features, Normalized, Resize=0.2\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composite Grab Cat Image 2: k=3, HAC, Color Features, Normalized, Resize=0.02\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Segmentation Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{9}}
